name: 'Entity Registration Form'
type: module
description: 'Enables configurable registration forms.'
php: 7.2
core_version_requirement: ^9.5 || ^10
package: 'Entity Registration Form'

dependencies:
  - inline_entity_form:inline_entity_form (>=8.x-1.0-rc4)
